# nyxx-gamepad

./: .gitignore  LICENSE  README.md  THIRD-PARTY-NOTICES.txt  promote_android.ps1  promote_server.ps1
.agents/: AGENTS.md
.github/workflows/: release.yml
client/: DumpEnum.cs  gradle.properties  release.keystore  settings.gradle.kts
client/app/: build.gradle.kts  lint.xml
client/app/debug/: output-metadata.json
client/app/release/: output-metadata.json
client/app/release/baselineProfiles/0/: app-release.dm
client/app/release/baselineProfiles/1/: app-release.dm
client/app/src/main/: AndroidManifest.xml
client/app/src/main/res/drawable/: bg_circle_icon.xml  bg_home_gradient.xml  btn_danger_outline.xml  btn_outline.xml  btn_premium_card.xml  btn_primary_bg.xml  btn_secondary_bg.xml  btn_success_solid.xml  glass_card_bg.xml  glow_circle_cyan.xml  glow_circle_purple.xml  ic_arrow_drop_down.xml  ic_back.xml  ic_bluetooth.xml  ic_hotspot.xml  ic_new_releases.xml  ic_update.xml  ic_usb.xml  ic_wifi.xml  input_bg.xml  spinner_bg.xml
client/app/src/main/res/layout/: activity_faq.xml  activity_gamepad.xml  activity_home.xml  activity_main.xml  dialog_button_properties.xml  dialog_theme_settings.xml  spinner_dropdown_item.xml  spinner_item.xml
client/gradle/wrapper/: gradle-wrapper.properties
docs/: Building Android-to-Windows Controller Bridge.md  Release_Guide.md  gamepad-features-profiles-design-system.md
installer/: installer.iss
scratch/: DumpEnum.cs  TestEnum.cs  TestIP.cs  TestServer.cs  read_help.cs  test.cs
scratch/TestEnum/: Program.cs
server/: App.xaml  App.xaml.cs  CemuhookServer.cs  DiscoveryServer.cs  Ds4Test.cs  GamepadServer.cs  JOYCON_IMPLEMENTATION_PLAN.md  MainWindow.xaml  MainWindow.xaml.cs  server.csproj
webclient/: vercel.json
webclient/bridge/: package-lock.json  package.json  server.js
webclient/public/: gamepad.js  gyro.js  index.html  style.css  ws.js
(+12 files in other folders)
