<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#14161A">



    <com.nativegamepad.ColorPickerView
        android:id="@+id/colorPicker"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HEX:"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginEnd="8dp"/>
            
        <EditText
            android:id="@+id/etHexCode"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:backgroundTint="#888888"
            android:hint="#RRGGBB"
            android:textColorHint="#555555"
            android:inputType="textNoSuggestions"
            android:maxLines="1" />
    </LinearLayout>

</LinearLayout>
